/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
header{
  position: absolute;
  width: 100%;
  z-index: 3;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    background-color: #a2a2a2
}
header .container img{
    height: 40px;
}
header .container nav{
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
}
header .container ul{
    display: flex;
}
header .container li a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    transition-duration: 0.3s;
    position: relative;
    z-index: 2;
    font-size: 14px;
}
header .container li a.active ,
header .container li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header .container .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.bar{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    .bar{
        display: none;
    }
}
@media (max-width: 767px) {
    header .container ul{
        display: none;
    }
    header .container .bar:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container ul a{
        padding: 15px;
    }
}
.landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  color: white;
}
@media (max-width: 767px) {
  .landing .text{
    width: 100%;
  }
}
.landing .text .content{
  max-width: 500px;
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .right{
  right: 20px;
  animation: r-arrow 2s linear infinite alternate;
}
@keyframes r-arrow {
  0%,
  30%,
  50%,
  70%,
  100% {
    transform: translatex(0);
  }
  40%,
  60% {
    transform: translatex(15px);
  }
}
.landing .left{
  left: 20px;
  animation: l-arrow 2s linear infinite alternate;
}
@keyframes l-arrow {
  0%,
  30%,
  50%,
  70%,
  100% {
    transform: translatex(0);
  }
  40%,
  60% {
    transform: translatex(-15px);
  }
}
.landing .bullets{
  position: absolute;
  bottom: 30px;
  left: calc(50% + 5px);
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.special-heading{
  text-align: center;
}
.special-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.special-heading h2::before{
  content: "";
  width: 120px;
  height: 2px;
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  background-color: #333;
}
.special-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  background-color: white;
}
.special-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .serv-cont{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.services .serv-card{
  display: flex;
  max-width: 100%;
}
.services .serv-card i{
  margin-right: 50px;
}
.services .serv-card h2{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .serv-card p{
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .services .serv-cont{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  }
  .services .serv-card{
    flex-direction: column;
    align-items: center;
  }
  .services .serv-card i{
    margin: 0 0 30px;
  }
  .services .serv-card .text{
    text-align: center;
  }
}
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
}
.design::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image{
  text-align: center;
}
.design .image,
.design .design-text{
  flex: 1;
  position: relative;
  z-index: 3;
}
@media (max-width: 767px) {
  .design .image{
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -140px;
}
.design .design-text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .design-text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .design-text ul li{
  padding: 15px 0;
}
.design .design-text ul li::before{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f108";
  margin-right: 20px;
  position: relative;
  bottom: -1px;
}
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .image-cont{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio .image-cont .box{
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .image-cont .box {
    flex-basis: calc(50% - 20px);
    margin: 10px;
  }
}
@media (min-width: 1199px) {
  .portfolio .image-cont .box {
    flex-basis: calc(25% - 20px);
    margin: 10px;
  }
}
.portfolio .image-cont .box img{
  width: 100%;
  transition: 0.3s;
}
.portfolio .image-cont .box .caption{
  position: absolute;
  transition: 0.3s;
  padding: 20px;
  background-color: white;
  width: 100%;
  bottom: -90px;
}
.portfolio .image-cont .box:hover .caption{
  bottom: 0;
  transition-duration: 0.3s;
}
.portfolio .image-cont .box:hover img{
  transform: rotate(5deg) scale(1.2);
}
.portfolio .image-cont .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .image-cont .box .caption p{
  color: var(--main-color);
}
.more{
  background-color: var(--main-color);
  padding: 15px;
  margin: 30px auto 0;
}
.video{
  position: relative;
}
.video .video-cont video{
  width: 100%;
}
.video::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  width: 100%;
  z-index: 3;
  background-color: var(--transparent-color);
  color: white;
}
.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
}
button{
  border: none;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  margin: auto;
  display: block;
}
@media (max-width: 767px) {
  .video .text h2{
    margin: 0 0 13px;
    font-size: 16px;
  }
  .video .text p{
    margin-bottom: 16px;
    font-size: 14px;
  }
  .video .text button{
    font-size: 14px;
  }
}
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img{
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img{
    margin-top: -60px;
    bottom: -60px;
  }
}
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  position: relative;
  text-align: center;
  color: white;
}
.stats::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}
.stats .container{
  display: flex;
  background-color: var(--transparent-color);
  position: relative;
  z-index: 3;
  flex-wrap: wrap;
}
.stats .container .box{
  padding: 50px;
  flex-basis: 25%;
}
@media (min-width: 767px) and (max-width: 991px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  .stats .container .box{
    flex-basis: 100%;
  }
  .stats .container .box:not(.last){
    border-bottom: 2px solid black;
  }
}
.stats .container .box i{
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
.skills-section{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills-section .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills-section .container > div{
  flex-basis: 45%;
}
@media (max-width: 991px) {
  .skills-section .container > div{
    flex-basis: 100%;
  }
}
.skills-section .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills-section .container > div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills-section .container .testimonials{
  position: relative;
}
.skills-section .container .testimonials .box{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills-section .container .testimonials .box img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills-section .container .testimonials .box img{
    margin: 0 auto 20px
  }
  .skills-section .container .testimonials .box{
    flex-direction: column;
    text-align: center;
  }
}
.skills-section .container .testimonials .box .text{
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills-section .container .testimonials .box .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills-section .bullets{
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.skills-section .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills-section .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills-section .skills .prog-cont{
  margin-bottom: 40px;
}
.skills-section .skills .prog-cont h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills-section .skills .prog-cont .prog{
  height: 30px;
  background-color: #dedadc;
}
.skills-section .skills .prog-cont .prog span{
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  left: 0;
  display: block;
}
.skills-section .skills .prog-cont .prog span::before{
  content:"";
  border-style: solid;
  border-width: 8px;
  position: absolute;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -14px;
}
.skills-section .skills .prog-cont .prog span::after{
  content: attr(prog-value);
  position: absolute;
  background-color: black;
  color: white;
  right: -18px;
  top: -40px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}
.quote .container{
  position: relative;
  z-index: 3;
  color: white;
  text-align: center;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.prices{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.prices .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
  grid-gap: 30px;
}
.prices .plans .plan{
  background-color: #fcfcfc;
}
.prices .plans .plan .head{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.prices .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.prices .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.prices .plans .plan .head span::before{
  content: "$";
  position: relative;
  margin-right: 15px;
  font-size: 25px;
  top: -40px;
  font-weight: normal;
}
.prices .plans .plan .head span::after{
  content: "/mo";
  position: relative;
  font-size: 25px;
  right: -15px;
  font-weight: normal;
}
.prices .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.prices .plans .plan li{
  padding: 20px;
  display: block;
  width: 140px;
  margin: auto;
}
.prices .plans .plan li:not(:last-child){
  border-bottom: 1px solid var(--main-color);
}
.prices .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
}
.prices .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.prices .contact-link{
  margin: 20px auto;
  background-color: var(--main-color);
  padding: 15px 30px;
}
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
}
.subscribe .container{
  z-index: 3;
  position: relative;
  color: white;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
  .subscribe p{
    margin-top: 30px;
    text-align: center;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  max-width: 100%;
  width: 500px;
}
.subscribe form input[type="email"]{
  background: none;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe form input[type="email"]::placeholder{
  color: white;
}
.subscribe form input:focus{
  outline: none;
}
.subscribe form input[type="submit"]{
  background-color: var(--main-color);
  border: 1px solid white;
  padding: 10px 20px;
  color: white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 20px;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .content form textarea{
height: 200px;
}
.contact .content form input[type="submit"]{
  padding: 20px;
  background-color: var(--main-color);
  border: none;
  color: white;
  margin-left: auto;
  display: block;
  text-transform: uppercase;
}
.contact .info{
  flex-basis: 25%;
}
.contact .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .info .add h4:last-of-type{
  margin-top: 90px;
}
.contact .info address{
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content{
    flex-direction: column;
  }
  .contact .info {
    order: -1;
    text-align: center;
    display: flex;
    justify-content: space-around;
  }
  .contact .info .add h4:last-of-type {
    margin-top: 0;
  }
  .contact .content .info address {
    margin-bottom: 40px;
  }
  .contact .content form input[type="submit"] {
    margin: auto;
  }
  .contact .content .info address {
    margin-top: -8px;
  }
}
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}